{
    "name": "Hello World",
    "description": "Hello World sample application that responds to the deviceready event.",
    "version": "1.0.0",
    "launch_path": "/index.html",
    "permissions": {},
    "icons": {
        "57": "/icon/icon-57.png",
        "72": "/icon/icon-72.png",
        "114": "/icon/icon-114.png",
        "144": "/icon/icon-144.png"
    },
    "developer": {
        "name": "PhoneGap Team",
        "url": "http://phonegap.com"
    },
    "default_locale": "ca-ES",
    "locales": {
        "ca-ES": {
            "name": "Tabac",
            "description": "Quan fa que he deixat el tabac?"
        }
    },
    "installs_allowed_from": [
        "*"
    ],
    "fullscreen": "true"
}